Create Table:

CREATE TABLE student (
    student_id INT PRIMARY KEY,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    date_of_birth DATE,
    email VARCHAR(100)
);

CREATE TABLE course (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(255),
    instructor VARCHAR(255),
    credits INT
);


Insert Data:

INSERT INTO student (student_id, first_name, last_name, date_of_birth, email)
VALUES (1, 'Virat','Koli', '2000-01-15', 'virat@gmail.com');

INSERT INTO course (course_id, course_name, instructor, credits)
VALUES (101, 'Mathematics', 'Dr. Smith', 3);


Update Data:

UPDATE student
SET email = 'koli@gmail.com'
WHERE student_id = 1;


Delete Data:

DELETE FROM course
WHERE course_id = 101;


Select Data (DQL):

SELECT * FROM student;
SELECT * FROM course;



Modify Student Table:

ALTER TABLE student
ADD COLUMN course_id INT,
ADD CONSTRAINT fk_course
FOREIGN KEY (course_id)
REFERENCES course(course_id);



Insert Data with Foreign Key:

INSERT INTO student (student_id, first_name, last_name, date_of_birth, email, course_id)
VALUES (1, 'Virat','Koli', '2000-01-15', 'virat@gmail.com', 101);


-----------------------------------------------------------------------------------------------------

Constraints

NOT NULL: Ensures a column cannot have NULL values.

UNIQUE: Ensures all values in a column are unique.

PRIMARY KEY: Uniquely identifies each record in a table, combining NOT NULL and UNIQUE.

FOREIGN KEY: Ensures referential integrity between tables.

CHECK: Ensures that values in a column satisfy a specific condition.

DEFAULT: Provides a default value for a column.

------------------------------------------------------------------------------------------------------
Types of Subqueries

Single-Row Subquery: Returns a single row.

Multiple-Row Subquery: Returns multiple rows.

Multiple-Column Subquery: Returns multiple columns.

Correlated Subquery: References columns from the outer query.
-------------------------------------------------------------------------------------------------------
